VUE_APP_PROJECT = "https://github.com/xiaofeng1coin/sub-web-modify"

VUE_APP_BOT_LINK = "暂无"

VUE_APP_BILIBILI_LINK = "暂无"

VUE_APP_YOUTUBE_LINK = "暂无"

VUE_APP_BASIC_VIDEO = "暂无"

VUE_APP_ADVANCED_VIDEO = "暂无"

VUE_APP_SCRIPT_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L703-L719"

VUE_APP_FILTER_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L514-L531"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "http://192.168.1.88:3666"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://v1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "http://192.168.1.88:3666"